<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>文化知能科学研究室</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%7C">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap">
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    ul.pub {line-height: 20px;}
    ul.pub li {margin-bottom: 10px;}

.msr_newslist01 {
  padding: 0px;
}

.msr_newslist01 li {
  width: 100%;
<!--  border-bottom: 1px solid #AAAAAA;-->
  font-size: 14px;
  list-style-type: none;
<!--  margin: 0px;
  padding: 0px;-->
}
.msr_newslist01 li a {
  box-sizing: border-box;
  color: #000000;
  display: table;
<!--  padding: 5px;-->
  padding: 10px 5px;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  width: 100%;
}
.msr_newslist01 li a:hover {
  background: #EEEEEE;
  text-decoration: none;
}
.msr_newslist01 li div {
  display: table-cell;
  width: 144px;
  vertical-align: middle;
  margin: 0px;
  padding: 0px;
}
.msr_newslist01 li p {
  display: table-cell;
  padding-left: 20px;
  vertical-align: middle;
}

/* 時間の設定 */
ul.msr_newslist01 li time {
  display: table-cell;
  vertical-align: top;
  width: 200px;
}

  </style>

</head>

<body>

  <div class="head_area">

    <header class="header_section">

      <div class="header_top">
        <div class="container">
          <h2><a href="index.html">文化知能科学研究室</a></h2>
          <h5>Intelligence and Cultural Evolution Lab.</h5>
          <h5><a href="https://www.kyushu-u.ac.jp/ja/">九州大学</a> <a href="https://www.isee.kyushu-u.ac.jp/">大学院システム情報科学府</a> 知能科学講座 / <a href="https://www.eng.kyushu-u.ac.jp/">工学部</a> <a href="https://www.eecs.kyushu-u.ac.jp/">電気情報工学科</a> / <a href="https://www.sci.kyushu-u.ac.jp/">理学部</a> <a href="https://www.phys.kyushu-u.ac.jp/">物理学科</a> <a href="https://jolly.i.kyushu-u.ac.jp/">情報理学コース</a></h5>

          <a href="index_en.html" class="lang_btn">ENGLISH</a>
        </div>
      </div>

      <div class="header_bottom">
        <div class="container">
          <nav class="navbar navbar-expand-lg my_nav-container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
                  <li class="nav-item"><a class="nav-link" href="member.html">メンバー</a></li>
                  <li class="nav-item"><a class="nav-link" href="research.html">研究内容</a></li>
                  <li class="nav-item"><a class="nav-link" href="publication.html">業績</a></li>
                  <li class="nav-item"><a class="nav-link" href="activity.html">活動報告</a></li>
                  <li class="nav-item"><a class="nav-link" href="seminar.html">セミナー</a></li>
                  <li class="nav-item"><a class="nav-link" href="join.html">研究室への受入</a></li>
                  <li class="nav-item"><a class="nav-link" href="access.html">アクセス</a></li>
                </ul>
              </div>

<!--              <div class="lang_btn-container">
                <a href="index_en.html">
                  <i class="fa fa-language" aria-hidden="true" style="margin-right: 10px"></i>
                  ENGLISH
                </a>
              </div>-->

            </div>
          </nav>
        </div>
      </div>

    </header>

  </div>

  <br>
  <br>

  <section>
    <div class="container">

      <div class="text-center mx-auto mb-4">
        <h2>文化知能科学セミナー</h2>
        研究室で開催しているセミナーで外部の研究者を招待して講演会を行っています。
      </div>

      <hr>
      <div class="text-center mx-auto mb-4">
        (4) 2025.06.02 <a href="https://tatsuropfgt.github.io/">稲葉達郎（東北大学）</a><br>
        「Transformerの音楽生成への応用例/LLMの原理解明に向けて」
      </div>
      <hr>
      <div class="text-center mx-auto mb-4">
        (3) 2025.04.08 <a href="https://gyoseki.asia-u.ac.jp/aauhp/KgApp?kyoinId=ymkdygsyggy">東条敏（亜細亜大学）</a><br>
        「人口動力学と繰り返し学習モデル」
      </div>
      <hr>
      <div class="text-center mx-auto mb-4">
        (2) 2025.04.08 <a href="https://aip.riken.jp/labs/goalorient_tech/music_inf_intell/?lang=ja">浜中雅俊氏（理化学研究所AIP）</a><br>
        「AIデータ分析に基づく音楽能力支援」
      </div>
      <hr>
      <div class="text-center mx-auto mb-4">
        (1) 2024.10.30 <a href="https://www.kthrlab.jp/">北原鉄朗氏（日本大学）</a><br>
        「音に関する研究の紹介：北原研究室の事例に基づいて」
      </div>

    </div>
  </section>


  <footer class="footer_section">
    <div class="container">
      <p>&copy; 2025 All Rights Reserved by ICE Lab.</p>
    </div>
  </footer>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


</body>

</html>